[global]

server.socketPort = 8080 # CHANGE THIS ACCORDING TO YOUR SERVER OR SYSTEM SETTINGS
server.environment = "production"
log.screen = False
server.socket_host = '127.0.0.1'

[/]
tools.staticdir.root = "" # CHANGE THIS ACCORDING TO YOUR SERVER OR SYSTEM SETTINGS

[/exports]
tools.staticdir.on = True
tools.staticdir.dir = "exports"

#[/favicon.png]
#tools.staticfile.on = True
#tools.staticfile.filename = "/favicon.png" # CHANGE THIS ACCORDING TO YOUR SERVER OR SYSTEM SETTINGS

